html {
  color: white;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-family: 'Montserrat', sans-serif;
  background-color: #363636;
}

h2 {
  margin: 0;
  font-size: 2vw;
}

.all-cont {
  float: right;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 5fr 2fr;
  gap: 20px;
}

.title {
  font-size: 60px;
  margin: 0;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0.5rem;
  transition: all 0.4s ease;
}

.btn-icon {
  background-color: #fff;
  fill: #000;
  padding: 0.5rem 1rem;
}

.filters {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  gap: 2rem;
  margin: 0;
  padding: 0.75rem;
}

.search-control {
  border: thin solid #fff;
  border-radius: 0.25rem;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}

.search-control .form-control {
  border: none;
}

.form-control {
  background: #171717;
  border: thin solid #fff;
  border-radius: 0.25rem;
  color: #fff;
  font-family: inherit;
  font-size: 1.5rem;
  padding: 0.75rem;
  outline: none;
  width: 100%;
}

.buscar,
.taller {
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 1.75rem;
  outline: none;
  padding: 0.75vw;
  text-align: center;
}

.buscar {
  background-color: #21664d;
  border: thin solid #21664d;
  flex-basis: 70%;
}

.buscar::placeholder,
.taller::placeholder {
  color: rgb(255, 255, 255, 0.7);
}

.taller,
.taller label {
  background-color: #00558f;
  border: thin solid #00558f;
  cursor: pointer;
}

.dropdown {
  cursor: pointer;
  position: relative;
  flex-basis: 25%;
}

.drop_list {
  background-color: #171717;
  border-radius: 0.5rem;
  border: thin solid #00558f;
  display: flex;
  flex-flow: column wrap;
  font-size: 1.25rem;
  gap: 0.5rem;
  left: 0;
  opacity: 0;
  padding: 1rem;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: all 0.4s ease;
  width: 100%;
}

.drop_list.active {
  pointer-events: all;
  top: 70px;
  opacity: 1;
}

.drop_item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transform: translateY(-100%);
  transition: all 0.4s ease;
}

.drop_item.active {
  pointer-events: all;
  position: static;
  transform: translateY(0);
  opacity: 1;
}

.select-all {
  color: seagreen;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 1vw;
}

.a-card {
  text-decoration: none;
  color: white;
}

.card {
  background: #171717;
  border: 2px solid seagreen;
  border-radius: 0.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card_title {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-flow: row wrap;
  text-transform: uppercase;
  flex-direction: column-reverse;
}

.card_title_icon {
  font-size: 1.75rem;
}

.card_number {
  display: flex;
  justify-content: center;
  font-size: 3vw;
}

.operaciones {
  background: #171717;
  background-color: #00558f;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1vh 1vw;
  gap: 20px;
}

.operacion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.op {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

.op_title {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.5rem;
}

.icon-filter {
  font-size: calc(1rem + 2vh);
  margin-left: 1vw;
}

.icon-clipboard4,
.icon-history2 {
  font-size: 11vh;
}

.icon-library,
.icon-loop-alt4 {
  font-size: 6vh;
}

.icon-new_releases,
.icon-reply2,
.icon-spin1,
.icon-loop,
.icon-published_with_changes,
.icon-flag,
.icon-tools1,
.icon-tire {
  font-size: 2.5vw;
}
