:root {
  --black: #171717;
  --gray: linear-gradient(#363636, #242424);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--gray);
}

.all-cont {
  display: flex;
  padding: 1rem;
  height: 100vh;
}

.config-nav {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 1rem;
}

.btn {
  background: none;
  border: none;
  border-radius: .25rem;
  cursor: pointer;
  display: block;
  outline: none;
  padding: .5rem;
  width: fit-content;
  transition: .4s ease;
}

.btn:hover {
  opacity: .75;
}

.btn_success {
  background-color: seagreen;
  color: #fff;
}

.btn.disabled {
  background-color: gainsboro;
  color: gray;
  cursor: not-allowed;
  pointer-events: none;
}

/* configuraci√≥n */

.container {
  background-color: var(--black);
  border-radius: .25rem;
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr;
  height: 100%;
  padding: 1rem;
  width: 100%;
}

.title {
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.con {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  width: 100%;
  height: 100%;
  border-radius: .25rem;
}

.con-title,
.con-sec {
  background-color: #333;
}

.con-title {
  border-radius: .25rem;
  padding: .5rem;
  text-align: center;
}

.con-title__text {
  margin: 0;
}

.con-sec {
  border-radius: .25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-y: auto;
  padding: .5rem;
  position: absolute;
  width: 100%;
}

.con-sec::-webkit-scrollbar {
  width: 10px;
}

.con-sec::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: black;
}

.con-sec::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: gray;
}

.form-group {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  text-align: center;
}

.wrapper {
  position: relative;
  height: 100%;
}

.right {
  margin-top: .75rem;
  margin-left: auto;
}

.dias_inflado {
  text-align: center;
  background: #646464;
  margin: 1rem;
  border-radius: 10px;
}

.dias_inflado p {
  font-size: 2rem;
}

.presion {
  text-align: center;
  background: #646464;
  margin: 1rem;
  border-radius: 10px;
}

.presion p {
  font-size: 2rem;
}

.dias_visto {
  text-align: center;
  background: #646464;
  margin: 1rem;
  border-radius: 10px;
}

.retiro {
  text-align: center;
  background: #646464;
  margin: 1rem;
  border-radius: 10px;
}

.title_cont2 {
  display: flex;
  background: #353535;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-cog5 {
  font-size: 3rem;
}

.icon-wrench1 {
  font-size: 3rem;
}

/* .correo {
  text-align: center;
}
.correo p {
  font-size: 2rem;
} */

.params {
  padding-top: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.form-label {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  gap: .5rem;
}

.form-control {
  background: transparent;
  border: thin solid #fff;
  color: #fff;
  font-size: 16px;
  padding: .5rem;
  outline: none;
}

.icon-upload-cloud {
  font-size: 3rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 10px;
}

.buttons input {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.agregar {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons p {
  width: 100%;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  background: #6666d9;
}

.buttons .button2 {
  display: flex;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  cursor: pointer;
  background: #2e8b57;
  align-items: center;
}

.buttons .button2 .blue_btn-text {
  background: none;
  color: white;
}

.icon-bookmark14 {
  font-size: 3rem;
}

.text-input {
  display: grid;
  align-items: center;
  gap: .25rem;
  grid-template-columns: auto 40% auto;
}

.number-input {
  background: transparent;
  border: none;
  border-bottom: thin solid #fff;
  color: #fff;
  font-size: 1.25rem;
  font-weight: bold;
  outline: none;
}

.btn-redirect {
  background-color: #fff;
  border: thin solid #fff;
  border-radius: .5rem;
  color: #000;
  font-weight: bold;
  padding: 1rem;
  width: 100%;
}

.btn-redirect:hover {
  background: #000;
  color: #fff;
}

.w-100 {
  width: 100%;
}
